#!/bin/bash
#PBS -N rgi_annotation
#PBS -o ./rgi_annotation.out
#PBS -e ./rgi_annotation.err
#PBS -q fat
#PBS -l nodes=1:ppn=32

source ~/.bashrc
conda activate RGI
cd ./

# 设置变量
GFF_DIR="./both-align-results-strict-adv/postpanaroo_gffs/"  # GFF 文件所在目录
OUTPUT_BASE_DIR="./both-align-results-strict-adv/postpanaroo_fas/"  # 输出目录
THREADS=32  # Python 脚本使用的线程数

# 创建必要的目录
mkdir -p "$OUTPUT_BASE_DIR"

# 检查是否有 GFF 文件
gff_files=$(find "$GFF_DIR" -maxdepth 1 -name "*.gff" -o -name "*.gff3" | head)
if [ -z "$gff_files" ]; then
    echo "错误：在目录 $GFF_DIR 中未找到 .gff 或 .gff3 文件"
    exit 1
fi

echo "找到以下 GFF 文件："
find "$GFF_DIR" -maxdepth 1 -name "*.gff" -o -name "*.gff3" | while read file; do
    echo "  $(basename "$file")"
done
echo ""

# 处理每个 GFF 文件
total_files=0
processed_files=0
failed_files=0

# 统计文件总数
total_files=$(find "$GFF_DIR" -maxdepth 1 \( -name "*.gff" -o -name "*.gff3" \) | wc -l)

echo "开始处理 $total_files 个文件..."
echo "=========================================="

for gff_file in "$GFF_DIR"/*.gff "$GFF_DIR"/*.gff3; do
    # 跳过不存在的文件（当没有匹配时会展开为字面值）
    [ -f "$gff_file" ] || continue

    # 获取基础文件名（不带路径和扩展名）
    base_name=$(basename "$gff_file")
    file_stem="${base_name%.*}"
    
    echo "处理文件: $base_name"
    echo "------------------------------------------"
    
    # 步骤1: 用 Python 提取 CDS、rRNA、tRNA 序列并生成 FASTA
    output_fasta="$OUTPUT_BASE_DIR/${file_stem}_cds_rna.fasta"
    
    python3 << EOF
import sys

gff_file = "$gff_file"
out_fasta = "$output_fasta"

genome = {}
features = []

with open(gff_file) as f:
    lines = f.readlines()

# -------------------------
# 1️⃣ 解析 FASTA 部分
# -------------------------
in_fasta = False
seq_id = None
seq_lines = []

for line in lines:
    if line.startswith("##FASTA"):
        in_fasta = True
        continue

    if in_fasta:
        if line.startswith(">"):
            if seq_id:
                genome[seq_id] = "".join(seq_lines)
            # 关键：只取 header 第一列
            seq_id = line.strip()[1:].split()[0]
            seq_lines = []
        else:
            seq_lines.append(line.strip())

if seq_id:
    genome[seq_id] = "".join(seq_lines)

if len(genome) == 0:
    print("ERROR: 未解析到 genome 序列")
    sys.exit(1)

# -------------------------
# 2️⃣ 解析 feature
# -------------------------
for line in lines:
    if line.startswith("#"):
        continue

    parts = line.strip().split("\t")
    if len(parts) < 9:
        continue

    contig = parts[0]
    ftype = parts[2]
    start = int(parts[3])
    end = int(parts[4])
    strand = parts[6]
    attrs = parts[8]

    if ftype not in ["CDS", "rRNA", "tRNA"]:
        continue

    gene_id = None
    for field in attrs.split(";"):
        if field.startswith("ID="):
            gene_id = field.replace("ID=", "")
        elif field.startswith("locus_tag="):
            gene_id = field.replace("locus_tag=", "")

    if not gene_id:
        gene_id = f"{contig}_{start}_{end}"

    features.append((contig, start, end, strand, gene_id))

if len(features) == 0:
    print("ERROR: 未找到任何 feature")
    sys.exit(1)

# -------------------------
# 3️⃣ 写 FASTA
# -------------------------
written = 0

with open(out_fasta, "w") as out:
    for contig, start, end, strand, gene_id in features:
        seq = genome.get(contig)
        if seq is None:
            continue

        subseq = seq[start-1:end]

        if strand == "-":
            complement = str.maketrans("ATCGatcg", "TAGCtagc")
            subseq = subseq.translate(complement)[::-1]

        out.write(f">{gene_id}\n{subseq}\n")
        written += 1

print("Features written:", written)

if written == 0:
    print("ERROR: 输出为 0 条序列")
    sys.exit(1)
EOF

    # 检查是否生成了 FASTA 文件
    if [ -s "$output_fasta" ]; then
        seq_count=$(grep -c "^>" "$output_fasta")
        echo "   成功提取 $seq_count 条序列到 $output_fasta"
    else
        echo "   错误：未能生成有效的 FASTA 文件"
        ((failed_files++))
        continue
    fi

    # 步骤2: 运行 RGI 分析
    output_dir="./both-align-results-strict-adv/rgi_results/${file_stem}"
    mkdir -p "$output_dir"

    echo "2. 运行 RGI main 分析..."
    if rgi main -i "$output_fasta" -o "$output_dir/rgi_output" -t contig -n "$THREADS" --clean; then
        echo "   ✓ RGI 分析完成"
        ((processed_files++))
    else
        echo "   ✗ RGI 分析失败"
        ((failed_files++))
        error_log="$output_dir/error.log"
        echo "RGI 分析失败: $base_name" > "$error_log"
        echo "时间: $(date)" >> "$error_log"
    fi
    
    echo ""
done

echo "=========================================="
echo "处理完成！"
echo "总计: $total_files 个文件"
echo "成功: $processed_files 个"
echo "失败: $failed_files 个"
echo "=========================================="
echo "结果保存在: $OUTPUT_BASE_DIR/"