#!/bin/bash
#PBS -N rgi_annotation
#PBS -o ./rgi_annotation.out
#PBS -e ./rgi_annotation.err
#PBS -q fat
#PBS -l nodes=1:ppn=32

source ~/.bashrc
conda activate RGI
cd ./

# Set variables
GFF_DIR="./both-align-results-strict-adv/postpanaroo_gffs/"  # Directory containing GFF files
OUTPUT_BASE_DIR="./both-align-results-strict-adv/postpanaroo_fas/"  # Output directory
THREADS=32  # Number of threads used by the Python script

# Create required directories
mkdir -p "$OUTPUT_BASE_DIR"

# Check whether GFF files exist
gff_files=$(find "$GFF_DIR" -maxdepth 1 -name "*.gff" -o -name "*.gff3" | head)
if [ -z "$gff_files" ]; then
    echo "ERROR: no .gff or .gff3 files found in directory $GFF_DIR "
    exit 1
fi

echo "Found the following GFF files:"
find "$GFF_DIR" -maxdepth 1 -name "*.gff" -o -name "*.gff3" | while read file; do
    echo "  $(basename "$file")"
done
echo ""

# Process each GFF file
total_files=0
processed_files=0
failed_files=0

# Count total files
total_files=$(find "$GFF_DIR" -maxdepth 1 \( -name "*.gff" -o -name "*.gff3" \) | wc -l)

echo "Start processing $total_files files..."
echo "=========================================="

for gff_file in "$GFF_DIR"/*.gff "$GFF_DIR"/*.gff3; do
    # Skip nonexistent files; when no match exists, the pattern expands to a literal value
    [ -f "$gff_file" ] || continue

    # Get the base file name without path or extension
    base_name=$(basename "$gff_file")
    file_stem="${base_name%.*}"

    echo "Processing file: $base_name"
    echo "------------------------------------------"

    # Step 1: use Python to extract CDS, rRNA, and tRNA sequences and generate FASTA
    output_fasta="$OUTPUT_BASE_DIR/${file_stem}_cds_rna.fasta"

    python3 << EOF
import sys

gff_file = "$gff_file"
out_fasta = "$output_fasta"

genome = {}
features = []

with open(gff_file) as f:
    lines = f.readlines()

# -------------------------
# 1️⃣ Parse the FASTA section
# -------------------------
in_fasta = False
seq_id = None
seq_lines = []

for line in lines:
    if line.startswith("##FASTA"):
        in_fasta = True
        continue

    if in_fasta:
        if line.startswith(">"):
            if seq_id:
                genome[seq_id] = "".join(seq_lines)
            # Key point: only take the first header column
            seq_id = line.strip()[1:].split()[0]
            seq_lines = []
        else:
            seq_lines.append(line.strip())

if seq_id:
    genome[seq_id] = "".join(seq_lines)

if len(genome) == 0:
    print("ERROR: No genome sequences parsed")
    sys.exit(1)

# -------------------------
# 2️⃣ Parse features
# -------------------------
for line in lines:
    if line.startswith("#"):
        continue

    parts = line.strip().split("\t")
    if len(parts) < 9:
        continue

    contig = parts[0]
    ftype = parts[2]
    start = int(parts[3])
    end = int(parts[4])
    strand = parts[6]
    attrs = parts[8]

    if ftype not in ["CDS", "rRNA", "tRNA"]:
        continue

    gene_id = None
    for field in attrs.split(";"):
        if field.startswith("ID="):
            gene_id = field.replace("ID=", "")
        elif field.startswith("locus_tag="):
            gene_id = field.replace("locus_tag=", "")

    if not gene_id:
        gene_id = f"{contig}_{start}_{end}"

    features.append((contig, start, end, strand, gene_id))

if len(features) == 0:
    print("ERROR: No features found")
    sys.exit(1)

# -------------------------
# 3️⃣ Write FASTA
# -------------------------
written = 0

with open(out_fasta, "w") as out:
    for contig, start, end, strand, gene_id in features:
        seq = genome.get(contig)
        if seq is None:
            continue

        subseq = seq[start-1:end]

        if strand == "-":
            complement = str.maketrans("ATCGatcg", "TAGCtagc")
            subseq = subseq.translate(complement)[::-1]

        out.write(f">{gene_id}\n{subseq}\n")
        written += 1

print("Features written:", written)

if written == 0:
    print("ERROR: Output contains zero sequences")
    sys.exit(1)
EOF

    # Check whether the FASTA file was generated
    if [ -s "$output_fasta" ]; then
        seq_count=$(grep -c "^>" "$output_fasta")
        echo "   Successfully extracted $seq_count sequences to $output_fasta"
    else
        echo "   ERROR: failed to generate a valid FASTA file"
        ((failed_files++))
        continue
    fi

    # Step 2: run RGI analysis
    output_dir="./both-align-results-strict-adv/rgi_results/${file_stem}"
    mkdir -p "$output_dir"

    echo "2. Run RGI main analysis..."
    if rgi main -i "$output_fasta" -o "$output_dir/rgi_output" -t contig -n "$THREADS" --clean; then
        echo "   ✓ RGI analysis complete"
        ((processed_files++))
    else
        echo "   ✗ RGI analysis failed"
        ((failed_files++))
        error_log="$output_dir/error.log"
        echo "RGI analysis failed: $base_name" > "$error_log"
        echo "Time: $(date)" >> "$error_log"
    fi

    echo ""
done

echo "=========================================="
echo "Processing complete!"
echo "Total: $total_files files"
echo "Successful: $processed_files"
echo "Failed: $failed_files"
echo "=========================================="
echo "Results saved in: $OUTPUT_BASE_DIR/"